\contentsline {section}{Acknowledgements}{4}{section*.2}%
\contentsline {section}{Preface From the First Author}{4}{section*.3}%
\contentsline {section}{Preface From the Second Author}{5}{section*.4}%
\contentsline {section}{Preamble}{7}{section*.5}%
\contentsline {section}{\numberline {1}Introducing Quran Analytics}{8}{section.1}%
\contentsline {subsection}{\numberline {1.1}Quran Analytics}{11}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Quranic Studies}{11}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Quranic language and linguistic studies}{12}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Computational Linguistics}{13}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Natural Language Processing (NLP)}{13}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Programming language in NLP}{13}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Advancements in NLP and Quran Analytics}{14}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Common NLP tasks}{15}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}Available resources for digital Quranic studies}{16}{subsubsection.1.7.2}%
\contentsline {subsubsection}{\numberline {1.7.3}NLP works on English translations of Al-Quran}{17}{subsubsection.1.7.3}%
\contentsline {subsubsection}{\numberline {1.7.4}Complex NLP tasks for Quran Analytics}{17}{subsubsection.1.7.4}%
\contentsline {subsection}{\numberline {1.8}Why use R?}{18}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Focus of this book}{19}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Further readings}{19}{subsection.1.10}%
\contentsline {section}{Analysis of Words by its Frequencies}{20}{section*.6}%
\contentsline {section}{\numberline {2}Word Frequency Analysis}{21}{section.2}%
\contentsline {subsection}{\numberline {2.1}R packages and data used}{21}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Wordclouds analysis}{22}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Analyzing word and document frequency}{24}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Term frequency in English Quran}{25}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}The \emph {bind\_tf\_idf} function}{31}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Zipf's law}{38}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Words of high occurrence and stopwords}{39}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Words of rare occurrence}{40}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Words with medium occurrence}{43}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Summary}{43}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Further readings}{44}{subsection.2.9}%
\contentsline {section}{\numberline {3}Word Scoring Analysis}{44}{section.3}%
\contentsline {subsection}{\numberline {3.1}Preprocessing the data}{45}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Sentiment analysis with tidy data}{46}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Sentiment scoring models}{46}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}\emph {bing} scoring model}{48}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}\emph {AFINN} scoring model}{49}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Sentiment analysis within the Surahs}{49}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Wordcloud analysis}{54}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Statistics of sentiment score}{54}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Sentiment scoring frequencies}{56}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Building dedicated sentiment scoring model}{57}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Summary}{59}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Further readings}{60}{subsection.3.8}%
\contentsline {section}{Analysis of Words by its Cooccurences}{60}{section*.7}%
\contentsline {section}{\numberline {4}Word Collocations}{61}{section.4}%
\contentsline {subsection}{\numberline {4.1}Analyzing word collocations}{61}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Analyzing bi-grams}{61}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Visualizing a network of bigrams with \emph {ggraph}}{62}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Tri-grams}{66}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Bigrams co-ocurrences and correlations}{66}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Visualizing correlations of bigrams of keywords}{67}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Summarizing ngrams}{68}{subsubsection.4.1.6}%
\contentsline {subsection}{\numberline {4.2}Lexical analysis}{68}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Basic frequency statistics}{69}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Word cooccurrences using POS}{69}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Nouns, adjectives, and verbs used in same sentence}{72}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Words that follow one another using POS}{72}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Word correlations using POS}{73}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Finding keyword combinations using POS}{74}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Using RAKE}{74}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Using Pointwise Mutual Information Collocations}{74}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Using a sequence of POS tags (noun phrases)}{76}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Textrank}{76}{subsubsection.4.4.4}%
\contentsline {subsection}{\numberline {4.5}Dependency parsing}{77}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Collocations and co-occurences}{79}{subsubsection.4.5.1}%
\contentsline {subsection}{\numberline {4.6}Summary}{81}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Further readings}{81}{subsection.4.7}%
\contentsline {subsection}{Appendix}{82}{section*.8}%
\contentsline {section}{\numberline {5}Graph Representations of Word Cooccurences}{82}{section.5}%
\contentsline {subsection}{\numberline {5.1}Statistical analysis of word positions}{83}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Comparison between Saheeh and Yusuf Ali}{83}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Comparison against the Arabic text}{84}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Focus on Surah Yusuf}{88}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Arc method of visualization}{89}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Circular method of visualization}{92}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Grouping of co-occurences}{92}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}A short tutorial on graphs in \textbf {R}}{96}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Graph creation}{97}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Graph plots}{98}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Graph layouts}{104}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Graph algorithms}{116}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}Graph analysis}{117}{subsubsection.5.3.5}%
\contentsline {subsubsection}{\numberline {5.3.6}Using ggraph}{119}{subsubsection.5.3.6}%
\contentsline {subsection}{\numberline {5.4}Fun with network graphs}{129}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Working with a bigger graph}{132}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Taking the largest component}{135}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Community structure detection}{136}{subsubsection.5.4.3}%
\contentsline {subsection}{\numberline {5.5}Summary}{137}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Further readings}{138}{subsection.5.6}%
\contentsline {section}{\numberline {6}Word Cooccurences of Surah Taa Haa}{139}{section.6}%
\contentsline {subsection}{\numberline {6.1}Data preprocessing}{139}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Network analysis and characteristics}{140}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Network characteristics}{141}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Centrality measures (node-level measures)}{141}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Degree and strength}{142}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Degree distribution}{144}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}Degree and degree distribution for directed graph}{145}{subsubsection.6.2.5}%
\contentsline {subsubsection}{\numberline {6.2.6}Why do we care about degree?}{145}{subsubsection.6.2.6}%
\contentsline {subsubsection}{\numberline {6.2.7}Betweenness}{147}{subsubsection.6.2.7}%
\contentsline {subsubsection}{\numberline {6.2.8}Degree centrality for undirected graph}{147}{subsubsection.6.2.8}%
\contentsline {subsubsection}{\numberline {6.2.9}Outdegree centrality and indegree prestige}{148}{subsubsection.6.2.9}%
\contentsline {subsubsection}{\numberline {6.2.10}Closeness centrality for undirected graph}{148}{subsubsection.6.2.10}%
\contentsline {subsubsection}{\numberline {6.2.11}Correlation analysis among centrality measures for the \emph {gu} network}{149}{subsubsection.6.2.11}%
\contentsline {subsubsection}{\numberline {6.2.12}Assembling a dataset of node-level measures for gd network}{150}{subsubsection.6.2.12}%
\contentsline {subsection}{\numberline {6.3}Network-level measures}{152}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Size and density}{152}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Components}{152}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Degree distributions}{154}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}Average path length and diameter}{154}{subsubsection.6.3.4}%
\contentsline {subsubsection}{\numberline {6.3.5}Path distance distribution}{156}{subsubsection.6.3.5}%
\contentsline {subsubsection}{\numberline {6.3.6}Path distance distribution for directed graph}{157}{subsubsection.6.3.6}%
\contentsline {subsubsection}{\numberline {6.3.7}Why do we care about path?}{157}{subsubsection.6.3.7}%
\contentsline {subsubsection}{\numberline {6.3.8}Clustering coefficient (Transitivity) distribution}{157}{subsubsection.6.3.8}%
\contentsline {subsubsection}{\numberline {6.3.9}Why do we care about clustering coefficient?}{157}{subsubsection.6.3.9}%
\contentsline {subsection}{\numberline {6.4}Community structure and assortment}{158}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Modularity and community detection}{158}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Modularity and community detection: a simple example}{159}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}Another example of clustering}{159}{subsubsection.6.4.3}%
\contentsline {subsubsection}{\numberline {6.4.4}Assortment (homophily)}{161}{subsubsection.6.4.4}%
\contentsline {subsection}{\numberline {6.5}Analyzing using \emph {tidygraph}}{164}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Direct ggraph integration}{164}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}Use selected measures from \emph {tidygraph} and plot}{165}{subsubsection.6.5.2}%
\contentsline {subsubsection}{\numberline {6.5.3}Example combining selected node and edge measures from \emph {tidygraph}}{169}{subsubsection.6.5.3}%
\contentsline {subsubsection}{\numberline {6.5.4}Who is the most important influencer?}{169}{subsubsection.6.5.4}%
\contentsline {subsubsection}{\numberline {6.5.5}Build communities and calculate measures}{170}{subsubsection.6.5.5}%
\contentsline {subsubsection}{\numberline {6.5.6}Visualize the network}{171}{subsubsection.6.5.6}%
\contentsline {subsubsection}{\numberline {6.5.7}Concentric layouts}{172}{subsubsection.6.5.7}%
\contentsline {subsection}{\numberline {6.6}Summary}{175}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Further readings}{180}{subsection.6.7}%
\contentsline {section}{Text and Knowledge Modeling}{180}{section*.9}%
\contentsline {section}{\numberline {7}Texts Network Analysis}{181}{section.7}%
\contentsline {subsection}{\numberline {7.1}A brief on \emph {quanteda}}{182}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Analyzing word cooccurrence as a network}{184}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Network dynamics: growth of word co-occurrence network}{184}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Word co-occurrence network statistics}{186}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Diameter and average distance}{188}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Connectedness}{189}{subsubsection.7.2.4}%
\contentsline {subsubsection}{\numberline {7.2.5}Degree distributions}{189}{subsubsection.7.2.5}%
\contentsline {subsubsection}{\numberline {7.2.6}Clustering coefficients}{190}{subsubsection.7.2.6}%
\contentsline {subsubsection}{\numberline {7.2.7}Modularity}{190}{subsubsection.7.2.7}%
\contentsline {subsubsection}{\numberline {7.2.8}Betweenness}{193}{subsubsection.7.2.8}%
\contentsline {subsubsection}{\numberline {7.2.9}Prestige centrality}{194}{subsubsection.7.2.9}%
\contentsline {subsubsection}{\numberline {7.2.10}Summary}{194}{subsubsection.7.2.10}%
\contentsline {subsection}{\numberline {7.3}Dive into selected Surahs}{194}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Word collocations statistical method}{198}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Word keyness comparisons}{200}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Lexical diversity and dispersion}{200}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Viewing the network as dendrogram}{204}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Words similarity in verses}{204}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}Words dissimilarity in verses}{206}{subsection.7.9}%
\contentsline {subsection}{\numberline {7.10}Summary}{210}{subsection.7.10}%
\contentsline {subsection}{\numberline {7.11}Further readings}{210}{subsection.7.11}%
\contentsline {section}{\numberline {8}Text Classification Models}{210}{section.8}%
\contentsline {subsection}{\numberline {8.1}Brief outline of text modeling}{211}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}General setting}{211}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Supervised and unsupervised learning methods}{213}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Topic modeling for Quran Analytics}{214}{subsubsection.8.1.3}%
\contentsline {subsection}{\numberline {8.2}Unsupervised learning models}{214}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Latent Dirichlet Allocation (LDA) model}{215}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Structural Topic Models (STM)}{215}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}Latent Semantic Analysis model}{215}{subsubsection.8.2.3}%
\contentsline {subsubsection}{\numberline {8.2.4}Labeling the data}{215}{subsubsection.8.2.4}%
\contentsline {subsubsection}{\numberline {8.2.5}Latent Dirichlet Allocation (LDA)}{216}{subsubsection.8.2.5}%
\contentsline {subsubsection}{\numberline {8.2.6}Structural Topic Models (STM)}{219}{subsubsection.8.2.6}%
\contentsline {subsubsection}{\numberline {8.2.7}Latent Semantic Analysis (LSA)}{225}{subsubsection.8.2.7}%
\contentsline {subsubsection}{\numberline {8.2.8}Summarizing unsupervised learning model}{227}{subsubsection.8.2.8}%
\contentsline {subsection}{\numberline {8.3}Supervised learning models}{228}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Naive Bayes (NB)}{228}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Support Vector Machines (SVM)}{229}{subsubsection.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.3}Summarizing supervised learning model}{229}{subsubsection.8.3.3}%
\contentsline {subsection}{\numberline {8.4}Ideological difference models}{229}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Word embeddings models}{231}{subsection.8.5}%
\contentsline {subsubsection}{\numberline {8.5.1}Summarizing word embedding model methods}{235}{subsubsection.8.5.1}%
\contentsline {subsection}{\numberline {8.6}Summary}{236}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Further readings}{236}{subsection.8.7}%
\contentsline {section}{\numberline {9}Knowledge Through Verse Network}{237}{section.9}%
\contentsline {subsection}{\numberline {9.1}Tafseer Ibnu Katheer as Knowledge Graphs}{238}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Preparing the data and settings}{238}{subsubsection.9.1.1}%
\contentsline {subsection}{\numberline {9.2}Katheer Graph network}{239}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Katheer Graph visualizations}{239}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}Katheer Graph network statistics}{240}{subsubsection.9.2.2}%
\contentsline {subsubsection}{\numberline {9.2.3}Katheer Graph network degree}{241}{subsubsection.9.2.3}%
\contentsline {subsubsection}{\numberline {9.2.4}Katheer Graph network paths and traversals}{242}{subsubsection.9.2.4}%
\contentsline {subsubsection}{\numberline {9.2.5}Network traversals using statistical properties}{243}{subsubsection.9.2.5}%
\contentsline {subsection}{\numberline {9.3}Traversals in Surah Al-A'laa \{\#traversals-in-Surah-Al-A'laa\}}{246}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}Themes of Surah Al-A'laa}{246}{subsubsection.9.3.1}%
\contentsline {subsubsection}{\numberline {9.3.2}Surah Al-A'laa network}{247}{subsubsection.9.3.2}%
\contentsline {subsubsection}{\numberline {9.3.3}View from the perspectives of the entire Ibnu Katheer network}{248}{subsubsection.9.3.3}%
\contentsline {subsubsection}{\numberline {9.3.4}Summary}{249}{subsubsection.9.3.4}%
\contentsline {subsection}{\numberline {9.4}Traversing verse 13 Surah Al-A'laa \{\#traversing-verse-13-Surah-Al-A'laa\}}{249}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Traversals in verses 2:255 and 16:90}{253}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Word cooccurrences from Katheer Graph}{258}{subsection.9.6}%
\contentsline {subsubsection}{\numberline {9.6.1}Setting the text data}{258}{subsubsection.9.6.1}%
\contentsline {subsubsection}{\numberline {9.6.2}What words co-occur together}{258}{subsubsection.9.6.2}%
\contentsline {subsection}{\numberline {9.7}Summary}{259}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}Further readings}{260}{subsection.9.8}%
\contentsline {subsection}{Appendix}{261}{section*.10}%
\contentsline {section}{\numberline {10}Way Forward}{267}{section.10}%
\contentsline {subsection}{New tools for studying Al-Quran}{268}{section*.11}%
\contentsline {subsection}{Limitations}{269}{section*.12}%
\contentsline {subsection}{Direction of future works}{269}{section*.13}%
\contentsline {subsection}{Concluding remarks}{269}{section*.14}%
\contentsline {section}{References}{270}{section*.15}%
