C%3A%2FUsers%2FMaximilius%2FDesktop%2FQA%20Publish%20Ready%2003052021%2FQA%20Publish%20Ready%2003052021%2F00-index.Rmd="255A8E79"
C%3A%2FUsers%2FMaximilius%2FDesktop%2FQA%20Publish%20Ready%2003052021%2FQA%20Publish%20Ready%2003052021%2F01-Ch1Introduction.Rmd="3016AEEF"
C%3A%2FUsers%2FMaximilius%2FDesktop%2FQA%20Publish%20Ready%2003052021%2FQA%20Publish%20Ready%2003052021%2F02-Part1.Rmd="AFCE3A10"
C%3A%2FUsers%2FMaximilius%2FDesktop%2FQA%20Publish%20Ready%2003052021%2FQA%20Publish%20Ready%2003052021%2F03-Ch2WordFrequency.Rmd="4EDF1322"
C%3A%2FUsers%2FMaximilius%2FDesktop%2FQA%20Publish%20Ready%2003052021%2FQA%20Publish%20Ready%2003052021%2F04-Ch3WordScoring.Rmd="E624B9E4"
C%3A%2FUsers%2FMaximilius%2FDesktop%2FQA%20Publish%20Ready%2003052021%2FQA%20Publish%20Ready%2003052021%2F05-Part2.Rmd="349C22D1"
C%3A%2FUsers%2FMaximilius%2FDesktop%2FQA%20Publish%20Ready%2003052021%2FQA%20Publish%20Ready%2003052021%2F06-Ch4WordLocCollCooc.Rmd="5B88C3A9"
C%3A%2FUsers%2FMaximilius%2FDesktop%2FQA%20Publish%20Ready%2003052021%2FQA%20Publish%20Ready%2003052021%2F07-Ch5WordLocStatAnal.Rmd="0596DEF6"
C%3A%2FUsers%2FMaximilius%2FDesktop%2FQA%20Publish%20Ready%2003052021%2FQA%20Publish%20Ready%2003052021%2F08-Ch6WordLocNetAnal.Rmd="255E6A1B"
C%3A%2FUsers%2FMaximilius%2FDesktop%2FQA%20Publish%20Ready%2003052021%2FQA%20Publish%20Ready%2003052021%2F09-Part3.Rmd="F2011B86"
C%3A%2FUsers%2FMaximilius%2FDesktop%2FQA%20Publish%20Ready%2003052021%2FQA%20Publish%20Ready%2003052021%2F10-Ch7TextNetAnal.Rmd="82E92FC9"
C%3A%2FUsers%2FMaximilius%2FDesktop%2FQA%20Publish%20Ready%2003052021%2FQA%20Publish%20Ready%2003052021%2F11-Ch8TextClassModels.Rmd="E237347B"
C%3A%2FUsers%2FMaximilius%2FDesktop%2FQA%20Publish%20Ready%2003052021%2FQA%20Publish%20Ready%2003052021%2F12-Ch9KnowledgeGraph.Rmd="59EA1927"
C%3A%2FUsers%2FMaximilius%2FDesktop%2FQA%20Publish%20Ready%2003052021%2FQA%20Publish%20Ready%2003052021%2F13-WayForward.Rmd="528AF8B6"
C%3A%2FUsers%2FMaximilius%2FDesktop%2FQA%20Publish%20Ready%2003052021%2FQA%20Publish%20Ready%2003052021%2FQuranAnalytics.Rmd="B7A83A9A"
C%3A%2FUsers%2FMaximilius%2FDesktop%2FQA%20Publish%20Ready%2003052021%2FQA%20Publish%20Ready%2003052021%2F_bookdown.yml="10CA84EF"
C%3A%2FUsers%2FMaximilius%2FDesktop%2FQA%20Publish%20Ready%2003052021%2FQA%20Publish%20Ready%2003052021%2F_output.yml="DA6CFA14"
C%3A%2FUsers%2FMaximilius%2FDesktop%2FQA%20Publish%20Ready%2003052021%2FQA%20Publish%20Ready%2003052021%2Ftemplate.tex="B3408DC4"
C%3A%2FUsers%2FMaximilius%2FDesktop%2FQA%20Publish%20Ready%2003052021%2FQA%20Publish%20Ready%20032024%2F00-index.Rmd="9B453331"
C%3A%2FUsers%2FMaximilius%2FDesktop%2FQA%20Publish%20Ready%2003052021%2FQA%20Publish%20Ready%20032024%2F08-Ch6WordLocNetAnal.Rmd="FF3C6C98"
C%3A%2FUsers%2FMaximilius%2FDesktop%2FQA%20Publish%20Ready%2003052021%2FQA%20Publish%20Ready%20032024%2F10-Ch7TextNetAnal.Rmd="A87C5770"
C%3A%2FUsers%2FMaximilius%2FDesktop%2FQA%20Publish%20Ready%2003052021%2FQA%20Publish%20Ready%20032024%2F11-Ch8TextClassModels.Rmd="00555114"
C%3A%2FUsers%2FMaximilius%2FDesktop%2FQA%20Publish%20Ready%2003052021%2FQA%20Publish%20Ready%20032024%2F12-Ch9KnowledgeGraph.Rmd="BEFD3B88"
C%3A%2FUsers%2FMaximilius%2FDesktop%2FQA%20Publish%20Ready%2003052021%2FQA%20Publish%20Ready%20032024%2F_bookdown.yml="066068F8"
C%3A%2FUsers%2FMaximilius%2FDesktop%2FQA%20Publish%20Ready%2003052021%2FQA%20Publish%20Ready%20032024%2F_output.yml="F5E038D9"
C%3A%2FUsers%2FMaximilius%2FDesktop%2FQA%20Publish%20Ready%2003052021%2FQA%20Publish%20Ready%20032024%2Ftemplate.tex="B42A2D3C"
C%3A%2FUsers%2FMaximilius%2FDesktop%2FQA%20Publish%20Ready%20240320%2F00-index.Rmd="8E9E585C"
C%3A%2FUsers%2FMaximilius%2FDesktop%2FQA%20Publish%20Ready%20240320%2F01-Ch1Introduction.Rmd="245DEF0A"
C%3A%2FUsers%2FMaximilius%2FDesktop%2FQA%20Publish%20Ready%20240320%2F03-Ch2WordFrequency.Rmd="A0FAB9EE"
C%3A%2FUsers%2FMaximilius%2FDesktop%2FQA%20Publish%20Ready%20240320%2F08-Ch6WordLocNetAnal.Rmd="FAC04178"
C%3A%2FUsers%2FMaximilius%2FDesktop%2FQA%20Publish%20Ready%20240320%2F12-Ch9KnowledgeGraph.Rmd="ACFFE4A0"
C%3A%2FUsers%2FMaximilius%2FDesktop%2FQA%20Publish%20Ready%20240320%2FQuranAnalytics.aux="BFF3BE98"
C%3A%2FUsers%2FMaximilius%2FDesktop%2FQA%20Publish%20Ready%20240320%2Fbook.bib="50FD6615"
C%3A%2FUsers%2FMaximilius%2FDesktop%2FQA%20Publish%20Ready%20240320%2Fpackages.bib="3B2D8A27"
C%3A%2FUsers%2FMaximilius%2FDesktop%2FQA%20Publish%20Ready%20240320%2Fpreamble.tex="F031B537"
