C%3A%2FUsers%2Fqwerty%2FDesktop%2FBookdown%20Sample%20data-science-live-book-master%2F01_exploratory_data_analysis.Rmd="42B868BD"
C%3A%2FUsers%2Fqwerty%2FDesktop%2FBookdown%20Sample%20data-science-live-book-master%2Findex.Rmd="4605684D"
C%3A%2FUsers%2Fqwerty%2FDesktop%2FBookdownQuranAnalytics%20V2%2F00-index.Rmd="B52C84ED"
C%3A%2FUsers%2Fqwerty%2FDesktop%2FBookdownQuranAnalytics%20V2%2F01-Ch1Introduction.Rmd="8ADA9E50"
C%3A%2FUsers%2Fqwerty%2FDesktop%2FBookdownQuranAnalytics%20V2%2F04-Ch3WordScoring.Rmd="4CC512E9"
C%3A%2FUsers%2Fqwerty%2FDesktop%2FBookdownQuranAnalytics%20V2%2F06-Ch4WordLocCollCooc.Rmd="5EB2EA91"
C%3A%2FUsers%2Fqwerty%2FDesktop%2FBookdownQuranAnalytics%20V2%2F08-Ch6WordLocNetAnal.Rmd="2DF2A600"
C%3A%2FUsers%2Fqwerty%2FDesktop%2FBookdownQuranAnalytics%20V2%2F10-Ch7TextNetAnal.Rmd="2EF827F2"
C%3A%2FUsers%2Fqwerty%2FDesktop%2FBookdownQuranAnalytics%20V2%2F11-Ch8TextClassModels.Rmd="8AA85F40"
C%3A%2FUsers%2Fqwerty%2FDesktop%2FBookdownQuranAnalytics%20V2%2F12-Ch9KnowledgeGraphV2.Rmd="57576B98"
C%3A%2FUsers%2Fqwerty%2FDesktop%2FBookdownQuranAnalytics%20V2%2F13-WayForward.Rmd="A7F8545B"
C%3A%2FUsers%2Fqwerty%2FDesktop%2FBookdownQuranAnalytics%20V2%2FQuranAnalytics.Rmd="CE796585"
C%3A%2FUsers%2Fqwerty%2FDesktop%2FBookdownQuranAnalytics%20V2%2Fch9_codes.R="08C6D05B"
C%3A%2FUsers%2Fqwerty%2FDesktop%2FBookdownQuranAnalytics%20V2_apr24%2F00-index.Rmd="D42427E2"
C%3A%2FUsers%2Fqwerty%2FDesktop%2FBookdownQuranAnalytics%20V2_apr24%2F06-Ch4WordLocCollCooc.Rmd="95DA77F4"
C%3A%2FUsers%2Fqwerty%2FDesktop%2FBookdownQuranAnalytics%20V2_apr24%2F07-Ch5WordLocStatAnal.Rmd="9FFDD026"
C%3A%2FUsers%2Fqwerty%2FDesktop%2FBookdownQuranAnalytics%20V2_apr24%2F12-Ch9KnowledgeGraphV2.Rmd="DDC6A859"
C%3A%2FUsers%2Fqwerty%2FDesktop%2FBookdownQuranAnalytics%20V2_apr24%2FQuranAnalytics.Rmd="DA1414B0"
C%3A%2FUsers%2Fqwerty%2FDesktop%2FQuranAnalytics%20Published%2F00-index.Rmd="03AFCBC9"
C%3A%2FUsers%2Fqwerty%2FDesktop%2FQuranAnalytics%20Published%2F01-Ch1Introduction.Rmd="CE0A2E09"
C%3A%2FUsers%2Fqwerty%2FDesktop%2FQuranAnalytics%20Published%2F02-Part1.Rmd="B19316EC"
C%3A%2FUsers%2Fqwerty%2FDesktop%2FQuranAnalytics%20Published%2F03-Ch2WordFrequency.Rmd="C5DC9D1C"
C%3A%2FUsers%2Fqwerty%2FDesktop%2FQuranAnalytics%20Published%2F04-Ch3WordScoring.Rmd="06586CA0"
C%3A%2FUsers%2Fqwerty%2FDesktop%2FQuranAnalytics%20Published%2F05-Part2.Rmd="7CE9E635"
C%3A%2FUsers%2Fqwerty%2FDesktop%2FQuranAnalytics%20Published%2F06-Ch4WordLocCollCooc.Rmd="F6ADAD3E"
C%3A%2FUsers%2Fqwerty%2FDesktop%2FQuranAnalytics%20Published%2F07-Ch5WordLocStatAnal.Rmd="B4AC8F0D"
C%3A%2FUsers%2Fqwerty%2FDesktop%2FQuranAnalytics%20Published%2F08-Ch6WordLocNetAnal.Rmd="12D87CC2"
C%3A%2FUsers%2Fqwerty%2FDesktop%2FQuranAnalytics%20Published%2F09-Part3.Rmd="C96C518B"
C%3A%2FUsers%2Fqwerty%2FDesktop%2FQuranAnalytics%20Published%2F10-Ch7TextNetAnal.Rmd="80F32B89"
C%3A%2FUsers%2Fqwerty%2FDesktop%2FQuranAnalytics%20Published%2F11-Ch8TextClassModels.Rmd="2EE27E20"
C%3A%2FUsers%2Fqwerty%2FDesktop%2FQuranAnalytics%20Published%2F12-Ch9KnowledgeGraph.Rmd="A633AB4C"
C%3A%2FUsers%2Fqwerty%2FDesktop%2FQuranAnalytics%20Published%2F13-WayForward.Rmd="95C4884A"
C%3A%2FUsers%2Fqwerty%2FDesktop%2FQuranAnalytics%20Published%2FQuranAnalytics.Rmd="5AF1F49F"
C%3A%2FUsers%2Fqwerty%2FDesktop%2FQuranAnalytics%20Published%2F_bookdown.yml="6CAEDA82"
C%3A%2FUsers%2Fqwerty%2FDesktop%2FQuranAnalytics%20Published%2F_output.yml="C19B3764"
C%3A%2FUsers%2Fqwerty%2FDesktop%2FQuranAnalytics%20Published%2Fpreamble.tex="7FE1C417"
C%3A%2FUsers%2Fqwerty%2FDesktop%2FQuranAnalytics%20Published%2Fstyle.css="E297E973"
C%3A%2FUsers%2Fqwerty%2FDesktop%2FQuranAnalytics%20Published%2Ftemplate.tex="0E6BA196"
C%3A%2FUsers%2Fqwerty%2FDownloads%2F13-WayForward.Rmd="F6A99294"
