~%2FDesktop%2FPUBLISH%2FQA%20Pub%20Pdf%20Book%2003052021%202%2F00-index.Rmd="357EBFF9"
~%2FDesktop%2FPUBLISH%2FQA%20Pub%20Pdf%20Book%2003052021%202%2F00-index.md="767AE3FF"
~%2FDesktop%2FPUBLISH%2FQA%20Pub%20Pdf%20Book%2003052021%202%2F01-Ch1Introduction.Rmd="2F479765"
~%2FDesktop%2FPUBLISH%2FQA%20Pub%20Pdf%20Book%2003052021%202%2F02-Part1.Rmd="38D7D7AC"
~%2FDesktop%2FPUBLISH%2FQA%20Pub%20Pdf%20Book%2003052021%202%2F03-Ch2WordFrequency.Rmd="60AEC3B2"
~%2FDesktop%2FPUBLISH%2FQA%20Pub%20Pdf%20Book%2003052021%202%2F04-Ch3WordScoring.Rmd="0D9CA789"
~%2FDesktop%2FPUBLISH%2FQA%20Pub%20Pdf%20Book%2003052021%202%2F05-Part2.Rmd="752C4188"
~%2FDesktop%2FPUBLISH%2FQA%20Pub%20Pdf%20Book%2003052021%202%2F06-Ch4WordLocCollCooc.Rmd="8ED334F2"
~%2FDesktop%2FPUBLISH%2FQA%20Pub%20Pdf%20Book%2003052021%202%2F07-Ch5WordLocStatAnal.Rmd="052F2B48"
~%2FDesktop%2FPUBLISH%2FQA%20Pub%20Pdf%20Book%2003052021%202%2F08-Ch6WordLocNetAnal.Rmd="013F9E7D"
~%2FDesktop%2FPUBLISH%2FQA%20Pub%20Pdf%20Book%2003052021%202%2F10-Ch7TextNetAnal.Rmd="FB3D6AB3"
~%2FDesktop%2FPUBLISH%2FQA%20Pub%20Pdf%20Book%2003052021%202%2F11-Ch8TextClassModels.Rmd="2209ABE2"
~%2FDesktop%2FPUBLISH%2FQA%20Pub%20Pdf%20Book%2003052021%202%2F12-Ch9KnowledgeGraph.Rmd="E50F7420"
~%2FDesktop%2FPUBLISH%2FQA%20Pub%20Pdf%20Book%2003052021%202%2F13-WayForward.Rmd="2A6815CD"
~%2FDesktop%2FPUBLISH%2FQA%20Pub%20Pdf%20Book%2003052021%202%2F_output.yml="C908A22C"
~%2FDesktop%2FPUBLISH%2FQA%20Pub%20Pdf%20Book%2003052021%202%2Ftemplate.tex="431FB36F"
~%2FDesktop%2FQA%20Pub%20Pdf%20Book%2003052021%202%2F00-index.Rmd="FFC7603F"
~%2FDesktop%2FQA%20Pub%20Pdf%20Book%2003052021%202%2F03-Ch2WordFrequency.Rmd="3BD08D4C"
~%2FDesktop%2FQA%20Pub%20Pdf%20Book%2003052021%202%2F06-Ch4WordLocCollCooc.Rmd="983B24AE"
~%2FDesktop%2FQA%20Pub%20Pdf%20Book%2003052021%202%2F07-Ch5WordLocStatAnal.Rmd="44722689"
~%2FDesktop%2FQA%20Pub%20Pdf%20Book%2003052021%202%2F08-Ch6WordLocNetAnal.Rmd="EEC1857F"
~%2FDesktop%2FQA%20Pub%20Pdf%20Book%2003052021%202%2F11-Ch8TextClassModels.Rmd="442DBDE9"
~%2FDesktop%2FQA%20Pub%20Pdf%20Book%2003052021%202%2F12-Ch9KnowledgeGraph.Rmd="CE346C60"
~%2FDesktop%2FQA%20Pub%20Pdf%20Book%2003052021%202%2F_bookdown.yml="CBB67647"
~%2FDesktop%2FQA%20Pub%20Pdf%20Book%2003052021%202%2F_output.yml="1CE45BDB"
~%2FDesktop%2FQA%20Pub%20Pdf%20Book%2003052021%202%2Fpreamble.tex="D21072E2"
~%2FDesktop%2FQA%20Pub%20Pdf%20Book%2003052021%202%2Fstyle.css="79C5E7BF"
~%2FDesktop%2FQA%20Pub%20Pdf%20Book%2003052021%202%2Ftemplate.tex="FC6CD5C3"
~%2FDesktop%2FQA%20Pub%20Pdf%20Book%2003052021%202%2Ftoc.css="7D0506D8"
~%2FDesktop%2FQuranAnalytics%20Published%2F00-index.Rmd="ADF5AF7C"
~%2FDesktop%2FQuranAnalytics%20Published%2F01-Ch1Introduction.Rmd="4EA3CD0A"
~%2FDesktop%2FQuranAnalytics%20Published%2F02-Part1.Rmd="CB46024B"
~%2FDesktop%2FQuranAnalytics%20Published%2F03-Ch2WordFrequency.Rmd="51BC101F"
~%2FDesktop%2FQuranAnalytics%20Published%2F04-Ch3WordScoring.Rmd="B088A5C0"
~%2FDesktop%2FQuranAnalytics%20Published%2F06-Ch4WordLocCollCooc.Rmd="A85C9008"
~%2FDesktop%2FQuranAnalytics%20Published%2F07-Ch5WordLocStatAnal.Rmd="236D9902"
~%2FDesktop%2FQuranAnalytics%20Published%2F08-Ch6WordLocNetAnal.Rmd="B2A74DC6"
~%2FDesktop%2FQuranAnalytics%20Published%2F10-Ch7TextNetAnal.Rmd="CE2ED6B5"
~%2FDesktop%2FQuranAnalytics%20Published%2F11-Ch8TextClassModels.Rmd="BF131036"
~%2FDesktop%2FQuranAnalytics%20Published%2F12-Ch9KnowledgeGraph.Rmd="35176A75"
~%2FDesktop%2FQuranAnalytics%20Published%2FQuranAnalytics.Rmd="096AD0B8"
~%2FDesktop%2FQuranAnalytics%20Published%2FQuranAnalytics.log="9D8DB1B0"
~%2FDesktop%2FQuranAnalytics%20Published%2FQuranAnalytics.tex="4A87E54A"
~%2FDesktop%2FQuranAnalytics%20Published%2Fpreamble.tex="81DE8F33"
~%2FDesktop%2FQuranAnalytics%20Published%2Ftemplate.tex="AB6035F0"
