C%3A%2FUsers%2FZubair%2FDesktop%2FWork%2FQA%20Bookdown%20240404%2F00-index.Rmd="B3B2FD4E"
C%3A%2FUsers%2FZubair%2FDesktop%2FWork%2FQA%20Bookdown%20240404%2F01-Ch1Introduction.Rmd="90E9ACD8"
C%3A%2FUsers%2FZubair%2FDesktop%2FWork%2FQA%20Bookdown%20240404%2F02-Part1.Rmd="C1432238"
C%3A%2FUsers%2FZubair%2FDesktop%2FWork%2FQA%20Bookdown%20240404%2F03-Ch2WordFrequency.Rmd="637B4C41"
C%3A%2FUsers%2FZubair%2FDesktop%2FWork%2FQA%20Bookdown%20240404%2F04-Ch3WordScoring.Rmd="6E58426B"
C%3A%2FUsers%2FZubair%2FDesktop%2FWork%2FQA%20Bookdown%20240404%2F05-Part2.Rmd="68C3C264"
C%3A%2FUsers%2FZubair%2FDesktop%2FWork%2FQA%20Bookdown%20240404%2F06-Ch4WordLocCollCooc.Rmd="FB6AF8D9"
C%3A%2FUsers%2FZubair%2FDesktop%2FWork%2FQA%20Bookdown%20240404%2F07-Ch5WordLocStatAnal.Rmd="FDCEDD04"
C%3A%2FUsers%2FZubair%2FDesktop%2FWork%2FQA%20Bookdown%20240404%2F08-Ch6WordLocNetAnal.Rmd="8D105A3A"
C%3A%2FUsers%2FZubair%2FDesktop%2FWork%2FQA%20Bookdown%20240404%2F09-Part3.Rmd="A808810C"
C%3A%2FUsers%2FZubair%2FDesktop%2FWork%2FQA%20Bookdown%20240404%2F10-Ch7TextNetAnal.Rmd="5BC29A91"
C%3A%2FUsers%2FZubair%2FDesktop%2FWork%2FQA%20Bookdown%20240404%2F11-Ch8TextClassModels.Rmd="036EE944"
C%3A%2FUsers%2FZubair%2FDesktop%2FWork%2FQA%20Bookdown%20240404%2F12-Ch9KnowledgeGraph.Rmd="A30DA635"
C%3A%2FUsers%2FZubair%2FDesktop%2FWork%2Flatex.R="C81C2331"
C%3A%2FUsers%2FZubair%2FDesktop%2FWork%2Fqurananalytics_v1%2F01-Ch1Introduction.Rmd="82CD2213"
C%3A%2FUsers%2FZubair%2FDesktop%2FWork%2Fqurananalytics_v1%2F02-Part1.Rmd="3D0B6EBB"
C%3A%2FUsers%2FZubair%2FDesktop%2FWork%2Fqurananalytics_v1%2F03-Ch2WordFrequency.Rmd="0E088615"
C%3A%2FUsers%2FZubair%2FDesktop%2FWork%2Fqurananalytics_v1%2F04-Ch3WordScoring.Rmd="0120B2FE"
C%3A%2FUsers%2FZubair%2FDesktop%2FWork%2Fqurananalytics_v1%2F05-Part2.Rmd="BEEA54B5"
C%3A%2FUsers%2FZubair%2FDesktop%2FWork%2Fqurananalytics_v1%2F06-Ch4WordLocCollCooc.Rmd="13886369"
C%3A%2FUsers%2FZubair%2FDesktop%2FWork%2Fqurananalytics_v1%2F07-Ch5WordLocStatAnal.Rmd="049A8676"
C%3A%2FUsers%2FZubair%2FDesktop%2FWork%2Fqurananalytics_v1%2F08-Ch6WordLocNetAnal.Rmd="E974BFA7"
C%3A%2FUsers%2FZubair%2FDesktop%2FWork%2Fqurananalytics_v1%2F09-Part3.Rmd="A5BBA75C"
C%3A%2FUsers%2FZubair%2FDesktop%2FWork%2Fqurananalytics_v1%2F10-Ch7TextNetAnal.Rmd="C3548D04"
C%3A%2FUsers%2FZubair%2FDesktop%2FWork%2Fqurananalytics_v1%2F11-Ch8TextClassModels.Rmd="CD21DF18"
C%3A%2FUsers%2FZubair%2FDesktop%2FWork%2Fqurananalytics_v1%2F12-Ch9KnowledgeGraph.Rmd="F8074DE4"
C%3A%2FUsers%2FZubair%2FDesktop%2FWork%2Fqurananalytics_v1%2F13-WayForward.Rmd="F1DB7351"
C%3A%2FUsers%2FZubair%2FDesktop%2FWork%2Fqurananalytics_v1%2FQuranAnalytics.tex="6F4AE281"
C%3A%2FUsers%2FZubair%2FDesktop%2FWork%2Fqurananalytics_v1%2FREADME.md="53ADE280"
C%3A%2FUsers%2FZubair%2FDesktop%2FWork%2Fqurananalytics_v1%2F_bookdown.yml="8FFC0F21"
C%3A%2FUsers%2FZubair%2FDesktop%2FWork%2Fqurananalytics_v1%2Fbook.bib="211244EC"
C%3A%2FUsers%2FZubair%2FDesktop%2FWork%2Fqurananalytics_v1%2Fch9_codes.R="3FC7A0B7"
C%3A%2FUsers%2FZubair%2FDesktop%2FWork%2Fqurananalytics_v1%2Findex.Rmd="BBC1C56F"
C%3A%2FUsers%2FZubair%2FDesktop%2FWork%2Fqurananalytics_v1%2Fpackages.bib="B7ACC8DC"
C%3A%2FUsers%2FZubair%2FDesktop%2FWork%2Fqurananalytics_v1%2Fpreamble.tex="F11CB1A3"
C%3A%2FUsers%2FZubair%2FDesktop%2FWork%2Fqurananalytics_v1%2Fstyle.css="1471F867"
C%3A%2FUsers%2FZubair%2FDesktop%2FWork%2Fqurananalytics_v1%2Ftoc.css="12FF1E46"
