C%3A%2FUsers%2FZubair%2FDesktop%2FWork%2FQA%20Bookdown%20240404%2F00-index.Rmd="B3B2FD4E"
C%3A%2FUsers%2FZubair%2FDesktop%2FWork%2FQA%20Bookdown%20240404%2F01-Ch1Introduction.Rmd="90E9ACD8"
C%3A%2FUsers%2FZubair%2FDesktop%2FWork%2FQA%20Bookdown%20240404%2F02-Part1.Rmd="C1432238"
C%3A%2FUsers%2FZubair%2FDesktop%2FWork%2FQA%20Bookdown%20240404%2F03-Ch2WordFrequency.Rmd="637B4C41"
C%3A%2FUsers%2FZubair%2FDesktop%2FWork%2FQA%20Bookdown%20240404%2F04-Ch3WordScoring.Rmd="6E58426B"
C%3A%2FUsers%2FZubair%2FDesktop%2FWork%2FQA%20Bookdown%20240404%2F05-Part2.Rmd="68C3C264"
C%3A%2FUsers%2FZubair%2FDesktop%2FWork%2FQA%20Bookdown%20240404%2F06-Ch4WordLocCollCooc.Rmd="FB6AF8D9"
C%3A%2FUsers%2FZubair%2FDesktop%2FWork%2FQA%20Bookdown%20240404%2F07-Ch5WordLocStatAnal.Rmd="FDCEDD04"
C%3A%2FUsers%2FZubair%2FDesktop%2FWork%2FQA%20Bookdown%20240404%2F08-Ch6WordLocNetAnal.Rmd="8D105A3A"
C%3A%2FUsers%2FZubair%2FDesktop%2FWork%2FQA%20Bookdown%20240404%2F09-Part3.Rmd="A808810C"
C%3A%2FUsers%2FZubair%2FDesktop%2FWork%2FQA%20Bookdown%20240404%2F10-Ch7TextNetAnal.Rmd="5BC29A91"
C%3A%2FUsers%2FZubair%2FDesktop%2FWork%2FQA%20Bookdown%20240404%2F11-Ch8TextClassModels.Rmd="036EE944"
C%3A%2FUsers%2FZubair%2FDesktop%2FWork%2FQA%20Bookdown%20240404%2F12-Ch9KnowledgeGraph.Rmd="A30DA635"
