C:/Users/Zubair/Desktop/Work/QA Bookdown 240404/00-index.Rmd="AE237522"
C:/Users/Zubair/Desktop/Work/QA Bookdown 240404/01-Ch1Introduction.Rmd="E7C1234A"
C:/Users/Zubair/Desktop/Work/QA Bookdown 240404/02-Part1.Rmd="262B8D7E"
C:/Users/Zubair/Desktop/Work/QA Bookdown 240404/03-Ch2WordFrequency.Rmd="EB942235"
C:/Users/Zubair/Desktop/Work/QA Bookdown 240404/04-Ch3WordScoring.Rmd="15D654ED"
C:/Users/Zubair/Desktop/Work/QA Bookdown 240404/05-Part2.Rmd="8CD9360F"
C:/Users/Zubair/Desktop/Work/QA Bookdown 240404/06-Ch4WordLocCollCooc.Rmd="2FA89AAE"
C:/Users/Zubair/Desktop/Work/QA Bookdown 240404/07-Ch5WordLocStatAnal.Rmd="EA5859EB"
C:/Users/Zubair/Desktop/Work/QA Bookdown 240404/08-Ch6WordLocNetAnal.Rmd="1748A827"
C:/Users/Zubair/Desktop/Work/QA Bookdown 240404/09-Part3.Rmd="34682C88"
C:/Users/Zubair/Desktop/Work/QA Bookdown 240404/10-Ch7TextNetAnal.Rmd="8037BC72"
C:/Users/Zubair/Desktop/Work/QA Bookdown 240404/11-Ch8TextClassModels.Rmd="969F01D9"
C:/Users/Zubair/Desktop/Work/QA Bookdown 240404/12-Ch9KnowledgeGraph.Rmd="1833C19B"
